aprilpoint - 00:00:01.37
aviationuniversity - 00:00:01.78
depotstation - 00:00:01.25
doorsleft_ - 00:00:02.33
doorsleft_fi - 00:00:03.47
doorsright - 00:00:02.54
doorsright_fi - 00:00:03.69
lakeviewcityhall - 00:00:01.76
lastastation_fi - 00:00:01.68
leavetrain - 00:00:02.01
leavetrain_fi - 00:00:02.50
nextstation - 00:00:01.37
platformleft - 00:00:02.17
platformright - 00:00:01.81
ravenholm - 00:00:03.01
ravenholm_fi - 00:00:02.80
rocklake - 00:00:01.04
rocklakeeast - 00:00:01.35
rocklakepassing - 00:00:01.40
rockportcentral - 00:00:01.49
saddlewalleystation - 00:00:01.53
terminateshere - 00:00:02.00
terminateshere_fi - 00:00:02.55
urbanpark - 00:00:01.22
whiteforest - 00:00:00.99
whiteforesteast - 00:00:01.49
